<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capture"
    tools:context=".PvcGameScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#232323"
        tools:context=".PvcGameScreen">

        <ImageView
            android:id="@+id/backgroundStars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/background" />

        <ImageView
            android:id="@+id/backgroundPlanet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundBoardConnecter"
            app:layout_constraintEnd_toEndOf="@+id/backgroundBoardConnecter"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/backgroundBoardConnecter"
            app:layout_constraintTop_toTopOf="@+id/backgroundBoardConnecter"
            app:srcCompat="@drawable/background_planet" />

        <ImageView
            android:id="@+id/backgroundBoardConnecter"
            android:layout_width="380dp"
            android:layout_height="380dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".65"
            app:srcCompat="@drawable/background_board_connect" />

        <Button
            android:id="@+id/restartGame"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_restart2"
            android:onClick="restartGame"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/quitPvcButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <Button
            android:id="@+id/button00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button01"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.334" />

        <Button
            android:id="@+id/button01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.334" />

        <Button
            android:id="@+id/button02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.336" />

        <Button
            android:id="@+id/button03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toTopOf="@+id/button05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button00"
            app:layout_constraintVertical_bias="0.534" />

        <Button
            android:id="@+id/button05"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.819" />

        <Button
            android:id="@+id/button06"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button07"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toEndOf="@+id/button05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.819" />

        <Button
            android:id="@+id/button07"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.819" />

        <Button
            android:id="@+id/button04"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toTopOf="@+id/button07"
            app:layout_constraintEnd_toEndOf="@+id/backgroundStars"
            app:layout_constraintHorizontal_bias="0.966"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button02"
            app:layout_constraintVertical_bias="0.532" />

        <Button
            android:id="@+id/button10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button11"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409" />

        <Button
            android:id="@+id/button11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.408" />

        <Button
            android:id="@+id/button12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409" />

        <Button
            android:id="@+id/button13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toTopOf="@+id/button15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10"
            app:layout_constraintVertical_bias="0.558" />

        <Button
            android:id="@+id/button15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintStart_toStartOf="@+id/backgroundStars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.745" />

        <Button
            android:id="@+id/button14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toTopOf="@+id/button17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.819"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button12"
            app:layout_constraintVertical_bias="0.558" />

        <Button
            android:id="@+id/button17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.819"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.745" />

        <Button
            android:id="@+id/button16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toTopOf="@+id/button06"
            app:layout_constraintEnd_toStartOf="@+id/button17"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/button15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toStartOf="@+id/backgroundStars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />

        <Button
            android:id="@+id/button21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button22"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toEndOf="@+id/button20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483" />

        <Button
            android:id="@+id/button22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.675"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483" />

        <Button
            android:id="@+id/button23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toTopOf="@+id/button25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button20"
            app:layout_constraintVertical_bias="0.766" />

        <Button
            android:id="@+id/button24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toTopOf="@+id/button27"
            app:layout_constraintEnd_toStartOf="@+id/button14"
            app:layout_constraintHorizontal_bias="0.995"
            app:layout_constraintStart_toStartOf="@+id/backgroundStars"
            app:layout_constraintTop_toBottomOf="@+id/button22"
            app:layout_constraintVertical_bias="0.687" />

        <Button
            android:id="@+id/button25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.672" />

        <Button
            android:id="@+id/button26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/backgroundStars"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backgroundStars"
            app:layout_constraintVertical_bias="0.676" />

        <Button
            android:id="@+id/button27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/token_none"
            android:onClick="playerOrComputer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button17"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.676" />

        <Button
            android:id="@+id/quitPvcButton"
            android:layout_width="136dp"
            android:layout_height="83dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_quit"
            android:onClick="toModeSelection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_settings"
            android:onClick="openSettingsScreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.991"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/helpsButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/button_help"
            android:onClick="openHelpScreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/muted"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_mute_off"
            android:onClick="unMuteSound"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/unmuted"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_mute_on"
            android:onClick="muteSound"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/turnWidget"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/playerRed"
            app:layout_constraintEnd_toStartOf="@+id/playerRedCounter"
            app:layout_constraintStart_toEndOf="@+id/playerBlueCounter"
            app:layout_constraintTop_toTopOf="@+id/backgroundStars"
            app:layout_constraintVertical_bias="0.916"
            app:srcCompat="@drawable/turn_blue" />

        <ImageView
            android:id="@+id/playerBlue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="88dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/portrait_blue_human" />

        <ImageView
            android:id="@+id/playerRed"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/portrait_red_human" />

        <ImageView
            android:id="@+id/playerBlueCounter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="-25dp"
            app:layout_constraintBottom_toBottomOf="@+id/playerBlue"
            app:layout_constraintStart_toEndOf="@+id/playerBlue"
            app:layout_constraintTop_toTopOf="@+id/playerBlue"
            app:srcCompat="@drawable/font_9" />

        <ImageView
            android:id="@+id/playerRedCounter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-25dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/playerRed"
            app:layout_constraintEnd_toStartOf="@+id/playerRed"
            app:layout_constraintTop_toTopOf="@+id/playerRed"
            app:srcCompat="@drawable/font_9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>