<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingScreen">

    <SeekBar
        android:id="@+id/adjustVolume"
        android:layout_width="238dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="500dp"
        android:thumbTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/muted"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/button_mute_off"
        android:onClick="unMuteSound"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/unmuted"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/button_mute_on"
        android:onClick="muteSound"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/howToPlay"
        android:layout_width="231dp"
        android:layout_height="67dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/amatic_sc_bold"
        android:onClick="openHelpScreen"
        android:text="HOW TO PLAY"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/amatic_sc_bold"
        android:onClick="goBackHome"
        android:text="BACK"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howToPlay" />
</androidx.constraintlayout.widget.ConstraintLayout>