<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditsScreen">

    <Button
        android:id="@+id/muteButton"
        android:layout_width="88dp"
        android:layout_height="46dp"

        android:layout_marginStart="325dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_volume_mute_24"
        android:fontFamily="@font/amatic_sc_bold"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button"
        android:text="Credits"
        android:textAlignment="center"
        android:textColor="#000000"
        android:fontFamily="@font/amatic_sc_bold"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="339dp"
        android:layout_height="446dp"
        android:background="@drawable/custom_button"
        android:inputType="textMultiLine"
        android:text="@string/nall_right_reserved_n_n_n_nmember_roles_n_ui_wireframe_and_prototype_cole_n_high_level_design_israel_n_low_level_design_thai_n_project_requirements_and_planning_james_n"
        android:textAlignment="center"
        android:textColor="#000000"
        android:fontFamily="@font/amatic_sc_bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/backToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/custom_button"
        android:onClick="goBackHome"
        android:text="@string/back"
        android:fontFamily="@font/amatic_sc_bold"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>