<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".CreditsScreen">


    <TextView
        android:id="@+id/creditsTitle"
        android:layout_width="313dp"
        android:layout_height="95dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_credits"
        android:fontFamily="sans-serif"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/credits"
        android:layout_width="339dp"
        android:layout_height="446dp"
        android:fontFamily="sans-serif"
        android:inputType="textMultiLine"
        android:text="Graphic Designer - Cole\n\nPVC Gamemode - Israel\n\nPVP Gamemode - Thai\n\nProject Manager - James"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditsTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>